{
    "name": "video-game-key-platform",
    "version": "1.0.0",
    "description": "Group 5 Project",
    "private": true,
    "scripts": {
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "dev2": "concurrently \"npm run server\" \"npm run client2\"",
        "client": "cd client && npm run dev",
        "client2": "cd client && npm run dev2",
        "server": "cd server && npm run dev",
        "install:all": "npm install && cd client && npm install && cd ../server && npm install && cd ..",
        "build:client": "cd client && npm run build",
        "build:server": "cd server && npm run build",
        "build": "npm run build:server && npm run build:client",
        "start": "cd server && npm start",
        "test": "cd server && vite test && cd ../client && vite test"
    },
    "keywords": [
        "express",
        "gaming",
        "ecommerce",
        "key-distribution"
    ],
    "author": "Group 5",
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}
